apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: webapp-gr
  name: webapp-gr
spec:
  containers:
  - image: kodekloud/webapp-color
    name: webapp-gr
    args: ["--color=green"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
